spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxxxxxxxxxxx
spring.mail.password=yyyyyyyyyyyyyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

app.mail.from=no-reply@vigitecol.com
app.frontend.url=http://localhost:3000

